<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BGEnqiryModelStoreContainer" CdmEntityContainer="BGEnqiryEntities">
    <EntitySetMapping Name="homes">
      <EntityTypeMapping TypeName="BGEnqiryModel.home">
        <MappingFragment StoreEntitySet="home">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>